# start counting the tabs at 1 instead of 0
set -g base-index 1

# vim key bindings
# ctrl + b + [ to enter copy mode
# space to start selection
# enter to copy
# ctrl + b + ] to paste
setw -g mode-keys vi

# bind <ctrl> + b + R to reload the config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# enable utf-8 character support
# setw -q -g utf-8 on

#set -g default-terminal "screen-256color"

# set the status bar at the top
set -g status-position top

# TPM tmux plugin manager
# to install it:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'

# An arctic, north-bluish clean and elegant tmux color theme.
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

