[101;97m┌───────────────────────────────────┐[0m
[101;97m│                                   │[0m
[101;97m│                                   │[0m
[101;97m│                                   │[0m
[101;97m│                                   │[0m
[101;97m│                                   │[0m
[101;97m│                                   │[0m
[101;97m│                                   │[0m
[101;97m│                                   │[0m
[101;97m│ ██████   ██████  ██   ██ ████████ │[0m
[101;97m│ ██   ██ ██    ██  ██ ██     ██    │[0m
[101;97m│ ██████  ██    ██   ███      ██    │[0m
[101;97m│ ██   ██ ██    ██  ██ ██     ██    │[0m
[101;97m│ ██████   ██████  ██   ██    ██    │[0m
[101;97m└───────────────────────────────────┘[0m
