// Kyrios (Laptop) specific modules
{
	"modules-right": [
		"custom/left-arrow-dark",
		"custom/media",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/network-status",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/temperature-cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/power",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/bedtime",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],
	
	// Laptop-specific module definitions
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "󰂄  {capacity}%",
		"format-plugged": "󰚥  {capacity}%",
		"format-full": "󰁹  {capacity}%",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip-format": "{timeTo}\n{power}W"
	}
}