EWW Dashboard Layout (2560x1440 display)
════════════════════════════════════════════════════════════════════════════════════════════════

┌──────────────┬────────────────────────┬──────────────────────┬─────────┬─────────┐
│              │       CLOCK            │      WEATHER         │LOGOUT   │SLEEP    │
│   PROFILE    │    (460x140)           │     (450x300)        │(140x140)│(140x140)│
│  (300x300)   │                        │                      │         │         │
│              ├────────────────────────┤                      ├─────────┼─────────┤
│              │       MUSIC            │                      │REBOOT   │POWER OFF│
│              │    (460x140)           │                      │(140x140)│(140x140)│
│              │                        │                      │         │         │
├──────────────┼──────────┬─────────────┼──────────────────────┼─────────┴─────────┤
│              │ UPTIME   │ VPN         │                      │                   │
│              │(220x140) │ (220x300)   │                      │                   │
│              │          │             │         APPS         │                   │
│   SYSTEM     ├──────────┤             │      (450x300)       │FOLDER             │
│  (300x460)   │NETWORK   │             │                      │(300x460)          │
│              │(220x140) │             │                      │                   │
│              │          │             │                      │                   │
│              │          │             │                      │                   │
│              ├──────────┴─────────────┴──────────────────────┤                   │
│              │                    SOCIAL                     │                   │
│              │                  (930x140)                    │                   │
└──────────────┴───────────────────────────────────────────────┴───────────────────┘

Widget Positions:
═════════════════
Left Column (x=490):
• Profile:  300x300 @ y=300
• System:   300x460 @ y=620

Center-Left (x=810):
• Clock:    460x140 @ y=300
• Music:    460x140 @ y=460
• Uptime:   220x140 @ y=620
• Network:  220x140 @ y=780
• VPN:      220x300 @ y=620 (x=1050)
• Social:   930x140 @ y=940

Center-Right (x=1290):
• Weather:  450x300 @ y=300
• Apps:     450x300 @ y=620

Right Column (x=1760/1920):
• Logout:   140x140 @ x=1760, y=300
• Sleep:    140x140 @ x=1920, y=300
• Reboot:   140x140 @ x=1760, y=460
• Poweroff: 140x140 @ x=1920, y=460
• Folders:  300x460 @ x=1760, y=620
