# Shinkiro (Desktop PC) specific Hyprland configuration

# Source the common configuration
source = ~/.config/hypr_common/common.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#         name, resolution,         position, scale
monitor = DP-2, 3840x2160@59.99700, 0x0,      1.50
monitor = DP-3, 3840x2160@59.99700, 2560x0,   1.50

#################
### AUTOSTART ###
#################

# Execute your favorite apps at launch
exec-once = ~/.config/waybar/waybar-launcher.sh & dunst & ~/.config/eww/eww-launcher.sh

#############################
### DESKTOP SPECIFIC VARS ###
#############################

# Additional environment variables for desktop
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that