# Shinkiro (Desktop PC) specific Hyprland configuration

# Source the common configuration
source = ~/.config/hypr_common/common.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#         name, resolution,         position, scale
monitor = DP-2, 3840x2160@59.99700, 0x0,      1.50
monitor = DP-3, 3840x2160@59.99700, 2560x0,   1.50

#################
### AUTOSTART ###
#################

# Execute your favorite apps at launch
exec-once = ~/.config/waybar/waybar-launcher.sh & dunst & ~/.config/eww/eww-launcher.sh

#############################
### DESKTOP SPECIFIC VARS ###
#############################

# Additional environment variables for desktop
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

############################
### MEDIA KEY BINDINGS  ###
############################

# Additional media key for Stop (not in common config)
bindl = , XF86AudioStop, exec, playerctl stop

# Note: Volume slider, mute, play/pause, prev, next are already configured in common.conf
# They use:
# - Volume up/down: pamixer for 5% increments
# - Mute: wpctl to toggle sink mute
# - Play/Pause/Prev/Next: playerctl for media control