// Shinkiro (Desktop) specific waybar configuration
{
	"include": [
		"~/.config/waybar/modules.jsonc"
	],
	
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"custom/media",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/network-status",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-temp-cpu-before",
		"custom/temperature-cpu",
		"custom/left-arrow-temp-cpu-after",
		"custom/left-arrow-temp-gpu-before",
		"custom/temperature-gpu",
		"custom/left-arrow-temp-gpu-after",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk#media",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/power",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	// Desktop-specific modules
	"custom/media": {
		"format": "{}",
		"return-type": "json",
		"interval": 2,
		"exec": "$HOME/.config/waybar/mediaplayer.rb",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"tooltip": true
	},
	
	"custom/network-status": {
		"format": "{}",
		"interval": 60,
		"exec": "$HOME/.config/waybar/network-status.rb",
		"return-type": "json",
		"tooltip": true
	},
	
	"custom/temperature-cpu": {
		"interval": 5,
		"return-type": "json",
		"exec": "bash ~/.config/waybar/temperature-cpu.sh",
		"format": "󰔏  {}",
		"tooltip": true
	},
	
	"custom/temperature-gpu": {
		"interval": 5,
		"return-type": "json",
		"exec": "bash ~/.config/waybar/temperature-gpu.sh",
		"format": "󰢮  {}",
		"tooltip": true
	},
	
	"disk#media": {
		"interval": 5,
		"format": "󰉓  {percentage_free:2}%",
		"path": "/mnt/media/"
	},
	
	// Temperature-aware arrow modules
	"custom/left-arrow-temp-cpu-before": {
		"interval": 5,
		"exec": "bash ~/.config/waybar/arrow-cpu-before.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": false
	},
	
	"custom/left-arrow-temp-cpu-after": {
		"interval": 5,
		"exec": "bash ~/.config/waybar/arrow-cpu-after.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": false
	},
	
	"custom/left-arrow-temp-gpu-before": {
		"interval": 5,
		"exec": "bash ~/.config/waybar/arrow-gpu-before.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": false
	},
	
	"custom/left-arrow-temp-gpu-after": {
		"interval": 5,
		"exec": "bash ~/.config/waybar/arrow-gpu-after.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": false
	}
}