// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"custom/media",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/network-status",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-cpu-before",
		"custom/temperature-cpu",
		"custom/left-arrow-cpu-after",
		"custom/left-arrow-gpu-before",
		"custom/temperature-gpu",
		"custom/left-arrow-gpu-after",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk#media",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/power",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"clock#1": {
		"format": "{:%a}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%Y-%m-%d | %H:%M:%S}",
		"interval": 1
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip-format": "<span size='12pt' font='monospace'>{:%B %d, %Y}</span>"
	},

	"pulseaudio": {
		"format": "󰕾  {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "󰍛  {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "󰻠  {usage:2}%"
	},
	"temperature#cpu": {
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"interval": 2,
		"format": "󰔏  {temperatureC}°C",
		"critical-threshold": 80,
		"format-critical": "🔥 {temperatureC}°C",
		"tooltip": false
	},
	"temperature#gpu": {
		"hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
		"interval": 2,
		"format": "󰢮  {temperatureC}°C",
		"critical-threshold": 80,
		"format-critical": "🔥 {temperatureC}°C",
		"tooltip": false
	},
	"disk": {
		"interval": 5,
		"format": "󰋊  {percentage_free:2}%",
		"path": "/home/"
	},
	"disk#media": {
		"interval": 5,
		"format": "󰉓  {percentage_free:2}%",
		"path": "/mnt/media/"
	},
	"tray": {
		"icon-size": 15,
    "spacing": 5,
	},

	"custom/power": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "wlogout"
	},
	"custom/temperature-cpu": {
		"exec": "$HOME/dotfiles/shinkiro/waybar/temperature-cpu.sh",
		"return-type": "json",
		"interval": 2
	},
	"custom/temperature-gpu": {
		"exec": "$HOME/dotfiles/shinkiro/waybar/temperature-gpu.sh",
		"return-type": "json",
		"interval": 2
	},
	"custom/left-arrow-gpu-before": {
		"exec": "$HOME/dotfiles/shinkiro/waybar/arrow-gpu-before.sh",
		"return-type": "json",
		"interval": 2
	},
	"custom/left-arrow-gpu-after": {
		"exec": "$HOME/dotfiles/shinkiro/waybar/arrow-gpu-after.sh",
		"return-type": "json",
		"interval": 2
	},
	"custom/left-arrow-cpu-before": {
		"exec": "$HOME/dotfiles/shinkiro/waybar/arrow-cpu-before.sh",
		"return-type": "json",
		"interval": 2
	},
	"custom/left-arrow-cpu-after": {
		"exec": "$HOME/dotfiles/shinkiro/waybar/arrow-cpu-after.sh",
		"return-type": "json",
		"interval": 2
	},
	"network": {
		"format-wifi": "󰖩  {essid} ({signalStrength}%)",
		"format-ethernet": "󰈀  {ipaddr}",
		"format-linked": "󰈀  {ifname} (No IP)",
		"format-disconnected": "󰖪  Disconnected",
		"format-alt": "󰈀  {ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "󰈀  {ifname} via {gwaddr}",
		"tooltip-format-wifi": "󰖩  {essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n⬆ {bandwidthUpBytes} ⬇ {bandwidthDownBytes}",
		"tooltip-format-ethernet": "󰈀  {ifname}\n{ipaddr}/{cidr}\n⬆ {bandwidthUpBytes} ⬇ {bandwidthDownBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 5,
		"on-click": "nm-connection-editor"
	},
	"custom/media": {
		"format": "{text}",
		"escape": true,
		"return-type": "json",
		"max-length": 40,
		"interval": 2,
		"on-click": "playerctl play-pause",
		"on-click-middle": "playerctl position 0",
		"on-click-right": "playerctl stop",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"exec": "$HOME/dotfiles/shinkiro/waybar/mediaplayer.rb",
		"exec-if": "which playerctl"
	},
	"custom/network-status": {
		"format": "{text}",
		"escape": true,
		"return-type": "json",
		"exec": "$HOME/dotfiles/shinkiro/waybar/network-status.rb",
		"interval": 5,
		"on-click": "nm-connection-editor"
	}
}
