# Kyrios (Laptop) specific Hyprland configuration

# Source the common configuration
source = ~/.config/hypr_common/common.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#         name,  resolution,   position, scale
monitor=  eDP-1, 1920x1080@60.02, 0x0,      1

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = ~/.config/waybar/waybar-launcher.sh & dunst
exec-once = nm-applet --indicator
#exec-once = blueman-applet
#exec-once = pasystray

###################
### LAPTOP SPECIFIC ###
###################

# Override file manager for laptop if needed
$fileManager = thunar

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
