// Base waybar configuration shared between all machines
{
	"include": [
		"~/.config/waybar_common/modules.jsonc",
		"~/.config/waybar/config-machine.jsonc"
	],
	
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	
	// Common modules definitions
	"custom/media": {
		"format": "{}",
		"return-type": "json",
		"interval": 5,
		"exec": "~/.config/waybar_common/mediaplayer.sh",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"tooltip": true
	},
	
	"custom/network-status": {
		"format": "{}",
		"interval": 60,
		"exec": "~/.config/waybar_common/network-status.sh",
		"return-type": "json",
		"tooltip": true
	},
	
	"custom/temperature-cpu": {
		"interval": 5,
		"return-type": "json",
		"exec": "bash ~/.config/waybar_common/temperature-cpu.sh",
		"format": "󰔏  {}",
		"tooltip": true
	},
	
	"custom/bedtime": {
		"interval": 60,
		"return-type": "json",
		"exec": "bash ~/.config/bedtime/bedtime-status.sh",
		"format": "{}",
		"tooltip": true,
		"on-click": "bash ~/.config/bedtime/bedtime-check.sh"
	}
}